<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>

    <header></header>
    <main>

      <div>
      <h1>Welcome to the light</h1>
      <p>As the title of this page denotes, it`s all about visuals here. More precisely its about capturing light in all its wonderful variants.</p></div>
    
      <div>
      <h2>Light is the beginning of all beauty</h2>
      <p>One of my first and dearest memories is of playing in a large field amongst the tall grass gently swaying in the soft afternoon wind, all while being bathe in a warm ray of golden summer sun. I remember stopping playing just to stand and marvel at the beauty of my surroundings. And from that day forward, I have always tried, in various ways, to capture the beauty that lies within creation.</p>
    </div>
    
    <div>
      <h3>Themes of light</h3>
      <ul>
        <li>landscape -the visible canvas</li>
        <li>patterns  -the sacred geometry within</li>
        <li>darkness  -what is hidden in plain sight</li>
      </ul>
    </div>

      <footer></footer>
    </main>
  </body>
</html>
